package ru.mirea.gibo01.pr8;

public class Main {
        public static void main(String[] args) {
            Pet pet = new Pet("Шарик");
            Pet pet1 = new Pet(23,"Барсик");
            Pet pet2 = new Pet();
            System.out.println(pet.getType());
            System.out.println(pet1.getType());
            System.out.println(pet2.getName());

            Cat cat1 = new Cat(12,"Борис");
            System.out.println(cat1.getType() + " "+ cat1.getName() + " " + cat1.meow());

            Dog dog1 = new Dog(3,"Бобик");
            System.out.println(dog1.getType() + " "+ dog1.getName() + " " + dog1.meow());

            Circle circle1 = new Circle(5,11);
            System.out.println(circle1.getType() + " "+ circle1.getArea() + " " + circle1.meow());

            Rectangle rectangle1 = new Rectangle(45,20);
            System.out.println(rectangle1.getType() + " "+ rectangle1.getArea() + " " + rectangle1.meow());
        }

    }

